PORT=5000
JWT_SECRET=Lekhanhdat09

# Connect khi local
# MONGODB_URI=mongodb://localhost:27017/Dashboard_Mobifone

# Connect cloud host
MONGO_URI=mongodb+srv://lekhanhdat03:Lekhanhdat09@cluster0.ektqjyu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
